<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login-page navbar hidden">
        <h2>Payments App</h2>
        <form>
          <input type="text" placeholder="Login" class="login" />
          <input type="password" placeholder="Parol" class="password" />
          <button class="button">Kirish</button>
        </form>
      </div>
      <div class="payment-app">
        <nav class="navbar">
          <h2 class="title">Xush kelibsiz, Sardor!</h2>
          <button class="button">Chiqish</button>
        </nav>

        <main class="main">
          <div class="left">
            <section class="my-card">
              <h2>Mening kartam</h2>
              <div class="card">
                <span class="card-type">Credit Card</span>
                <span><img src="./assets/icon/Group 1.svg" alt="" /></span>
                <span class="amount">$ 13,849,00 </span>
                <span class="fullName">Name Surname</span>
                <div class="card-info">
                  <span>1234 5678 9123 4567</span>
                  <span>01/23</span>
                </div>
              </div>
            </section>
            <section class="transfer">
              <h2>Pul o'tkazmalari</h2>
              <form>
                <input type="text" placeholder="Karta raqami" />
                <input type="text" placeholder="Summasi" />
                <button class="button">Yuborish</button>
              </form>
            </section>
          </div>
          <section class="pay-history">
            <h2>O'tkazmalar tarixi</h2>
            <div class="overal-amount">
              <div class="green">+86,200 $</div>
              <div class="red">-56,000 $</div>
            </div>

            <ul class="all-history">
              <li class="history-item">
                <div class="fullName">
                  <p>Abduganiyev Sardor</p>
                  <p>+6,600 $</p>
                </div>
                <span class="date">
                  <span>19.01.2022</span>
                  <span>18:50</span>
                </span>
              </li>
              <li class="history-item">
                <div class="fullName">
                  <p>Abduganiyev Sardor</p>
                  <p>+6,600 $</p>
                </div>
                <span class="date">
                  <span>19.01.2022</span>
                  <span>18:50</span>
                </span>
              </li>
              <li class="history-item">
                <div class="fullName">
                  <p>Abduganiyev Sardor</p>
                  <p>+6,600 $</p>
                </div>
                <span class="date">
                  <span>19.01.2022</span>
                  <span>18:50</span>
                </span>
              </li>
              <li class="history-item">
                <div class="fullName">
                  <p>Abduganiyev Sardor</p>
                  <p>+6,600 $</p>
                </div>
                <span class="date">
                  <span>19.01.2022</span>
                  <span>18:50</span>
                </span>
              </li>
              <li class="history-item">
                <div class="fullName">
                  <p>Abduganiyev Sardor</p>
                  <p>+6,600 $</p>
                </div>
                <span class="date">
                  <span>19.01.2022</span>
                  <span>18:50</span>
                </span>
              </li>
              <li class="history-item">
                <div class="fullName">
                  <p>Abduganiyev Sardor</p>
                  <p>+6,600 $</p>
                </div>
                <span class="date">
                  <span>19.01.2022</span>
                  <span>18:50</span>
                </span>
              </li>
            </ul>
          </section>
        </main>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
